# a program that prints the nth term of the fibonacci sequence

function 8=D PrintFibo 8=D n: number <> 17
	string 8=D msg 8=D Term ~[%n]~ of Fibonacci Sequence:~[ ]~
	number 8=D i 8=D 0
	
	number 8=D x 8=D 0
	number 8=D y 8=D 1
	number 8=D z 8=D $x+$y
	
	if 8=D %n==0 <> 2
		print 8=D ~[$msg]~~[$x]~\n
		return
	while 8=D $i<%n-1 <> 4
		number 8=D z 8=D $x+$y
		number 8=D x 8=D $y
		number 8=D y 8=D $z
		number 8=D i 8=D $i+1
	delete 8=D i
	print 8=D ~[$msg]~~[$z]~\n


number 8=D iter 8=D 0
while 8=D $iter<10 <> 2
	call 8=D PrintFibo 8=D $iter
	number 8=D iter 8=D $iter+1