# DLScript equivalent of python min max functions

function 8=D Min 8=D array: number[] <> 10
    bool 8=D res 8=D true
    number 8=D i 8=D 0
    while 8=D $i<%array@length <> 6
        if 8=D $res@type==bool <> 2
            cast 8=D res<>number
            number 8=D res 8=D %array[$i]
        if 8=D %array[$i]<$res <> 1
            number 8=D res 8=D %array[$i]
        number 8=D i 8=D $i+1
    print 8=D Smallest value: ~[$res]~\n

function 8=D Max 8=D array: number[] <> 10
    bool 8=D res 8=D true
    number 8=D i 8=D 0
    while 8=D $i<%array@length <> 6
        if 8=D $res@type==bool <> 2
            cast 8=D res<>number
            number 8=D res 8=D %array[$i]
        if 8=D %array[$i]>$res <> 1
            number 8=D res 8=D %array[$i]
        number 8=D i 8=D $i+1
    print 8=D Largest value: ~[$res]~\n


number[] 8=D arr 8=D __empty__

# populate array with random numbers
number 8=D i 8=D 0
while 8=D $i<10 <> 4
    number 8=D rand 8=D __rnd__*50+1
    floor 8=D $rand
    append 8=D $arr<>$rand
    number 8=D i 8=D $i+1
print 8=D Array: ~[$arr]~\n

call 8=D Min 8=D ...$arr
call 8=D Max 8=D ...$arr