################################
#       The Interpreter        #
################################

# Run a code file by simply entering the absolute file path
# Only files with the .dlscript extension can be passed in

# DLScript Interpreter
# (c) WAP Industries. All Rights reserved.

# >>> **file path**


# Additional commands

# __cls__ - Clears the current console output
# __quit__ - Exits the interpreter



################################
#        General Syntax        #
################################

# DLScript syntax is relatively simple

# Keywords are separated by the 8=D identifier
print 8=D Hello World!
number 8=D num 8=D 9087


# Arguments are separated by the <> identifier
number[] 8=D array 8=D __empty__
append 8=D $array<>129


# The interpreter interpretes the complete line, so each line can only contain 1 function

# this will throw an error if run
print 8=D Hello print 8=D 
World!

# Comments are added by starting a line with the # identifier
# this is a comment