################################
#        Interpolation         #
################################

# String interpolation allows you to embed variables or expressions within strings

print 8=D Big Shaq: 2+2 is ~[2+2]~, -1 thats ~[2+2-1]~ quick mafs

number 8=D num 8=D 69
print 8=D ~[$num]~



################################
#           Indexing           #
################################

# Individual characters within strings can be accessed by applying indexing
# The character index is enclosed between square parentheses

string 8=D str 8=D Hello World!
print 8=D ~[$str[0]]~
# outputs "H"



################################
#          Attributes          #
################################

# String variables have the "length" attribute
# This stores the length of the string, or the number of characters in the string

string 8=D str 8=D Hello World!
print 8=D ~[$str@length]~
# outputs "12"